{
    "Display":{

        "width":1024,

        "height": 1024,

        "dynamicRes": 1,

        "windowMode": 1,

        "frameRate": 60,

        "showFps": true,
        
        "font": "data/ShantellSans-Bold.ttf"

    }

}

